{
	"name": "devrun/framework",
	"type": "library",
	"minimum-stability": "dev",
	"description": "Simple and easy for use system for managing your websites.",
	"keywords": ["nette", "framework"],
	"license": "proprietary",
	"authors": [
		{
			"name": "Pavel Palik"
		}
	],
	"require": {
		"php": ">=7.0",
		"nette/nette": "^2.4",
		"kdyby/translation": "^2.3",
		"kdyby/monolog": "^1.2",
		"kdyby/doctrine": "^3.1",
		"kdyby/fake-session": "^2.0",
		"kdyby/nette-session-panel": "^3.2",
		"flame/modules": "2.3.0",
		"flame/framework": "^6.1",
		"contributte/image-storage": "^1.1",
		"nextras/migrations": "^3.1",
		"zenify/doctrine-behaviors": "^4.2",

		"ext-gd": "*",
		"ext-curl": "*",
		"ext-sqlite3": "*"
    },
	"require-dev": {
		"phpunit/phpunit": "^5.0",
		"phpunit/phpunit-dom-assertions": "^2.0",
		"contributte/codeception": "^0.7.7"
	},
	"suggest": {
		"gedmo/doctrine-extensions": "Allow doctrine tree etc. [dev-master]. This is only php 7.1, we have hard this in vendor/devrun/framework/Gedmo"
	},
	"autoload": {
		"classmap": ["Devrun/", "Gedmo/"]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.8-dev"
		}
	}
}
